<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <h1>A Quick Blog!</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h2>Contact Us</h2>
    <script src="index.js"></script>
    <form>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="email">Email:</label><br>
      <input type="text" id="email" name="email"><br>
      <p>Reason:</p><br>
      <input list="reason"><br>
        <datalist id="reason"> , , 
          <option value="saying hi">
          <option value="looking for a contractor">
          <option value="interested in an interview">
          <option value="another one because I can">
          <option value="please let me know if you dropped the menu down haha">
        </datalist>
      <p>Comments:</p>
      <textarea name="comment" rows="10" cols="30">
      </textarea><br>
      <button type="button" onclick="alert('This is cool! But it is just for show :/')">Submit</button>
    </form>
  </body>
</html>
